<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pR6-eQ-fnp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SortViewController" customModule="RoletaApp_dh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-ua-n73">
                                <rect key="frame" x="20" y="368" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KS5-wF-gMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-Bi-9vp">
                                <rect key="frame" x="20" y="433" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="81D-fq-enX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sortear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7u-yA-imt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-bM-2bA">
                                <rect key="frame" x="0.0" y="518" width="414" height="295"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-As-Scs">
                                <rect key="frame" x="107" y="108" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K5Z-L6-4Hu"/>
                                    <constraint firstAttribute="height" constant="200" id="bVm-d0-gWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjh-Bi-9vp" secondAttribute="trailing" constant="20" id="1Fk-Sj-yQn"/>
                            <constraint firstItem="JtS-ua-n73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3WJ-rc-Uzv"/>
                            <constraint firstItem="mjh-Bi-9vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b4B-WA-88M"/>
                            <constraint firstItem="fI4-As-Scs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9r-KL-bF6"/>
                            <constraint firstItem="AlQ-bM-2bA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPj-6S-EQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AlQ-bM-2bA" secondAttribute="bottom" id="fZk-6x-4qB"/>
                            <constraint firstItem="AlQ-bM-2bA" firstAttribute="top" secondItem="mjh-Bi-9vp" secondAttribute="bottom" constant="40" id="no4-Ug-a7y"/>
                            <constraint firstItem="fI4-As-Scs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qDM-Vr-Hj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtS-ua-n73" secondAttribute="trailing" constant="20" id="rWa-OT-6ah"/>
                            <constraint firstItem="JtS-ua-n73" firstAttribute="top" secondItem="fI4-As-Scs" secondAttribute="bottom" constant="60" id="s1W-cp-fAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AlQ-bM-2bA" secondAttribute="trailing" id="tzP-AE-aMk"/>
                            <constraint firstItem="mjh-Bi-9vp" firstAttribute="top" secondItem="JtS-ua-n73" secondAttribute="bottom" constant="20" id="uWG-p9-4Oa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRq-PO-seI"/>
                    <connections>
                        <outlet property="animationView" destination="fI4-As-Scs" id="fCx-Q4-pam"/>
                        <outlet property="nameTextField" destination="JtS-ua-n73" id="bnf-HT-EnA"/>
                        <outlet property="sortButton" destination="mjh-Bi-9vp" id="Qnj-oe-uWh"/>
                        <outlet property="tableView" destination="AlQ-bM-2bA" id="86d-JQ-KnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="123.88392857142857"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="AvH-cn-680">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" title="Checkout" id="GG0-qM-PVa" customClass="CheckoutViewController" customModule="RoletaApp_dh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbz-X3-6kR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-D2-EjH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppw-pi-JiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5tr-D2-EjH" secondAttribute="trailing" id="3EQ-br-ree"/>
                            <constraint firstItem="5tr-D2-EjH" firstAttribute="leading" secondItem="Jbz-X3-6kR" secondAttribute="leading" id="IZN-yF-PVM"/>
                            <constraint firstItem="5tr-D2-EjH" firstAttribute="top" secondItem="Jbz-X3-6kR" secondAttribute="top" id="ODU-F0-AEH"/>
                            <constraint firstAttribute="bottom" secondItem="5tr-D2-EjH" secondAttribute="bottom" id="wqf-KW-tqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5tr-D2-EjH" id="OpO-Pg-GFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-TG-kTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="124"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="TAv-Wu-RZ8">
            <objects>
                <viewController id="IaM-Ba-j9s" customClass="ListViewController" customModule="RoletaApp_dh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw3-2s-Q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-y4-ijC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlD-f2-ZZp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GrR-y4-ijC" firstAttribute="top" secondItem="sw3-2s-Q2Z" secondAttribute="top" id="AjH-vY-gtW"/>
                            <constraint firstItem="GrR-y4-ijC" firstAttribute="leading" secondItem="sw3-2s-Q2Z" secondAttribute="leading" id="DUc-TB-iAl"/>
                            <constraint firstAttribute="bottom" secondItem="GrR-y4-ijC" secondAttribute="bottom" id="KBp-kF-r9h"/>
                            <constraint firstAttribute="trailing" secondItem="GrR-y4-ijC" secondAttribute="trailing" id="yj4-YW-BK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NY7-xK-SU8"/>
                    <connections>
                        <outlet property="tableView" destination="GrR-y4-ijC" id="P9w-v8-cYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-qs-QLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="831.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dRy-TU-qgN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pR6-eQ-fnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8L-wy-sNe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.019564927230000001" green="0.019564927230000001" blue="0.019564927230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMc-t8-fx4" kind="relationship" relationship="viewControllers" id="3fu-OC-aWW"/>
                        <segue destination="eCg-0c-ZVM" kind="relationship" relationship="viewControllers" id="7cS-EI-c8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38y-5F-AUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Roleta-->
        <scene sceneID="bfW-53-xeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMc-t8-fx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roleta" image="dot.arrowtriangles.up.right.down.left.circle" catalog="system" id="bKq-5q-RCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1L-vY-1lz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hKm-8L-Az4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAV-dz-Ec3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Historic-->
        <scene sceneID="Knt-RL-PaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCg-0c-ZVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historic" image="doc.plaintext" catalog="system" id="SJa-Ax-7Ed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HV6-FI-L7c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019564927230000001" green="0.019564927230000001" blue="0.019564927230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaM-Ba-j9s" kind="relationship" relationship="rootViewController" id="kaA-gY-41J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe5-4O-fXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="dot.arrowtriangles.up.right.down.left.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
